# duke-dock

./: DukeDock.sln  README.md
DukeDock/: App.axaml  App.axaml.cs  DukeDock.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  Utils.cs
DukeDock.Lib/: DukeDock.Lib.csproj  Feature.cs  FeatureWindow.axaml  FeatureWindow.axaml.cs
DukeDock/Controls/: OtpDisplay.axaml  OtpDisplay.axaml.cs  SearchResult.axaml  SearchResult.axaml.cs
DukeDock/Models/: AppState.cs  StringStoreRecord.cs
DukeDock/Models/Totp/: TotpDefinition.cs
DukeDock/Services/: KeyBindManager.cs  KeyHook.cs
DukeDock/Windows/: StringStoreAddRecordWindow.axaml  StringStoreAddRecordWindow.axaml.cs  StringStoreWindow.axaml  StringStoreWindow.axaml.cs  ToolWindow.axaml  ToolWindow.axaml.cs
DukeDock/Windows/GuidGeneratorWIndows/: GuidGeneratorWindow.axaml  GuidGeneratorWindow.axaml.cs
DukeDock/Windows/OtpWindows/: OtpSettingsWindow.axaml  OtpSettingsWindow.axaml.cs  OtpWindow.axaml  OtpWindow.axaml.cs
DukeDock/Windows/StringStoreWindows/: StringStoreAddRecordWindow.axaml.cs  StringStoreWindow.axaml  StringStoreWindow.axaml.cs
